<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator project </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: #ddd;
    }
    p{
      text-align: center;
    }

    .calc-div {
      display: flex;
      width: 200px;
      margin: 25px auto;
      flex-wrap: wrap;
      gap: 10px;
      border: 2px solid #1c1c1c;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: azure;
    }

    button {
      width: 45px;
      height: 45px;
      font-size: 20px;
      background: black; color: white;
    }

    input {
      font-size: 20px;
      width: 90%;
      outline: 0;
      padding: 10px;
      background-color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1 
    style=" font-size: 40px; text-align: center; color: darkred; font-weight: 900;"
      >My Simple Calculator</h1>

    <div class="calc-div">
      <input type="text" id="display" placeholder="Calculator" readonly>
      <button  onclick="
        currentValue = '' ;
        document.querySelector('#display') .value = currentValue;
        "
      >C</button>
      <button onclick="
        currentValue = currentValue + '1' ;
        document.querySelector('#display') .value = currentValue;
        ">1</button>
      <button onclick="
      currentValue = currentValue + '2' ;
      document.querySelector('#display') .value = currentValue;
      "
      >2</button>
      <button onclick="
      currentValue = currentValue + '+' ;
      document.querySelector('#display') .value = currentValue;
      "
      >+</button>
      <button
      onclick="
      currentValue = currentValue + '3' ;
      document.querySelector('#display') .value = currentValue;
      ">3</button>
      <button
      onclick="
      currentValue = currentValue + '4' ;
      document.querySelector('#display') .value = currentValue;
      ">4</button>
      <button
      onclick="
      currentValue = currentValue + '-' ;
      document.querySelector('#display') .value = currentValue;
      ">-</button>
      <button onclick="
      currentValue = currentValue + '5' ;
      document.querySelector('#display') .value = currentValue;
      "
      >5</button>
      <button
      onclick="
      currentValue = currentValue + '6' ;
      document.querySelector('#display') .value = currentValue;
      ">6</button>
      <button
      onclick="
      currentValue = currentValue + '*' ;
      document.querySelector('#display') .value = currentValue;
      ">*</button>
      <button
      onclick="
      currentValue = currentValue + '7' ;
      document.querySelector('#display') .value = currentValue;
      ">7</button>
      <button
      onclick="
      currentValue = currentValue + '8' ;
      document.querySelector('#display') .value = currentValue;
      ">8</button>
      <button
      onclick="
      currentValue = currentValue + '/' ;
      document.querySelector('#display') .value = currentValue;
      ">/</button>
      <button
      onclick="
      currentValue = currentValue + '9' ;
      document.querySelector('#display') .value = currentValue;
      ">9</button>
      <button
      onclick="
      currentValue = currentValue + '0' ;
      document.querySelector('#display') .value = currentValue;
      ">0</button>
      <button
      onclick="
      currentValue = currentValue + '.' ;
      document.querySelector('#display') .value = currentValue;
      ">.</button>
      
      
      <button
      onclick="
      let result = eval(currentValue); 
      currentValue = result ;
      document.querySelector('#display') .value = currentValue;
      ">=</button>
    </div>
  </main>
  <footer>
    <p >All rights reserved &copy; | By Hossain Hasan Redoy ...</p>
  </footer>

  <script>
    let currentValue = '';

    document.querySelector('#display').value = currentValue;

  </script>
</body>

</html>